<!doctype html>
<html>
  <head>
     <style>
        .sectionLeft {
            float: left;
            width: 90%;
        }

        .clickerContainer {
            position: relative;
            transition: all .2s ease-in-out;
        }
        
        .clickerContainer {
            transform: scale(1.10);
        }

        .clickerContainer {
            transform: scale(0.99);
        }

       .clickerContainer {
            float: center;
            width: 100%;
        }
       
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1f1f1f;
    </style>
    
    <meta charset="utf-8">
    <title>vrzonegames</title>
  </head>
  <body>
    <div class="sectionLeft">
       <img src="https://i.imgur.com/uCq5MVg.gif" onclick="location.href='https://vrzonegames.github.io/OreoClicker'"

    <div class="clickerContainer">
        <img src="https://i.imgur.com/Hjz5Hsw.png" onclick="location.href='https://vrzonegames.github.io/spritecranberryClicker'"
  </body>
</html>
